# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Image_Processor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniil_volodin/Image_Processor/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil_volodin/Image_Processor/cmake-build-release && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil_volodin/Image_Processor -B/home/daniil_volodin/Image_Processor/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil_volodin/Image_Processor/cmake-build-release && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/processor.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/processor.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/bmp_24.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/bmp_24.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/bmp_24.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/parser.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/parser.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/parser.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/crop_filter.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/crop_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/crop_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/grayscale_filter.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/grayscale_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/grayscale_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/negative_filter.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/negative_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/negative_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/sharpening_filter.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/sharpening_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/sharpening_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/edge_detection_filter.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/edge_detection_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/edge_detection_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/gaussian_blur_filter.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/gaussian_blur_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/gaussian_blur_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/exceptions.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/exceptions.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/exceptions.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/adaptive_edge_detection_filter.cpp.o: CXX_COMPILER__image_processor_Release /home/daniil_volodin/Image_Processor/adaptive_edge_detection_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/adaptive_edge_detection_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor

build image_processor: CXX_EXECUTABLE_LINKER__image_processor_Release CMakeFiles/image_processor.dir/image_processor.cpp.o CMakeFiles/image_processor.dir/processor.cpp.o CMakeFiles/image_processor.dir/image.cpp.o CMakeFiles/image_processor.dir/bmp_24.cpp.o CMakeFiles/image_processor.dir/parser.cpp.o CMakeFiles/image_processor.dir/crop_filter.cpp.o CMakeFiles/image_processor.dir/grayscale_filter.cpp.o CMakeFiles/image_processor.dir/negative_filter.cpp.o CMakeFiles/image_processor.dir/sharpening_filter.cpp.o CMakeFiles/image_processor.dir/edge_detection_filter.cpp.o CMakeFiles/image_processor.dir/gaussian_blur_filter.cpp.o CMakeFiles/image_processor.dir/exceptions.cpp.o CMakeFiles/image_processor.dir/adaptive_edge_detection_filter.cpp.o
  FLAGS = -Wall -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_processor
  TARGET_PDB = image_processor.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Order-only phony target for contrib_catch_main

build cmake_object_order_depends_target_contrib_catch_main: phony || CMakeFiles/contrib_catch_main.dir

build CMakeFiles/contrib_catch_main.dir/catch/catch_main.cpp.o: CXX_COMPILER__contrib_catch_main_Release /home/daniil_volodin/Image_Processor/catch/catch_main.cpp || cmake_object_order_depends_target_contrib_catch_main
  DEP_FILE = CMakeFiles/contrib_catch_main.dir/catch/catch_main.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = CMakeFiles/contrib_catch_main.dir
  OBJECT_FILE_DIR = CMakeFiles/contrib_catch_main.dir/catch


# =============================================================================
# Link build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Link the static library libcontrib_catch_main.a

build libcontrib_catch_main.a: CXX_STATIC_LIBRARY_LINKER__contrib_catch_main_Release CMakeFiles/contrib_catch_main.dir/catch/catch_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/contrib_catch_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcontrib_catch_main.a
  TARGET_PDB = contrib_catch_main.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniil_volodin/Image_Processor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil_volodin/Image_Processor/cmake-build-release/test && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil_volodin/Image_Processor/cmake-build-release/test && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil_volodin/Image_Processor -B/home/daniil_volodin/Image_Processor/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_contrib_catch_main

build test/CMakeFiles/tests.dir/__/image.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/image.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/image.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/processor.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/processor.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/processor.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/bmp_24.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/bmp_24.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/bmp_24.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/parser.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/parser.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/parser.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/exceptions.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/exceptions.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/exceptions.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/crop_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/crop_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/crop_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/grayscale_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/grayscale_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/grayscale_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/negative_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/negative_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/negative_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/sharpening_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/sharpening_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/sharpening_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/edge_detection_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/edge_detection_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/edge_detection_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/gaussian_blur_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/gaussian_blur_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/gaussian_blur_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/__/adaptive_edge_detection_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/adaptive_edge_detection_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/adaptive_edge_detection_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__

build test/CMakeFiles/tests.dir/test_bmp.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_bmp.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_bmp.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_parser.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_parser.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_parser.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_crop_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_crop_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_crop_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_negative_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_negative_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_negative_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_grayscale_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_grayscale_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_grayscale_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_sharpening_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_sharpening_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_sharpening_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_edge_detection_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_edge_detection_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_edge_detection_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_gaussian_blur_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_gaussian_blur_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_gaussian_blur_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_adaptive_edge_detection_filter.cpp.o: CXX_COMPILER__tests_Release /home/daniil_volodin/Image_Processor/test/test_adaptive_edge_detection_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_adaptive_edge_detection_filter.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/daniil_volodin/Image_Processor/catch
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable test/tests

build test/tests: CXX_EXECUTABLE_LINKER__tests_Release test/CMakeFiles/tests.dir/__/image.cpp.o test/CMakeFiles/tests.dir/__/processor.cpp.o test/CMakeFiles/tests.dir/__/bmp_24.cpp.o test/CMakeFiles/tests.dir/__/parser.cpp.o test/CMakeFiles/tests.dir/__/exceptions.cpp.o test/CMakeFiles/tests.dir/__/crop_filter.cpp.o test/CMakeFiles/tests.dir/__/grayscale_filter.cpp.o test/CMakeFiles/tests.dir/__/negative_filter.cpp.o test/CMakeFiles/tests.dir/__/sharpening_filter.cpp.o test/CMakeFiles/tests.dir/__/edge_detection_filter.cpp.o test/CMakeFiles/tests.dir/__/gaussian_blur_filter.cpp.o test/CMakeFiles/tests.dir/__/adaptive_edge_detection_filter.cpp.o test/CMakeFiles/tests.dir/test_bmp.cpp.o test/CMakeFiles/tests.dir/test_parser.cpp.o test/CMakeFiles/tests.dir/test_crop_filter.cpp.o test/CMakeFiles/tests.dir/test_negative_filter.cpp.o test/CMakeFiles/tests.dir/test_grayscale_filter.cpp.o test/CMakeFiles/tests.dir/test_sharpening_filter.cpp.o test/CMakeFiles/tests.dir/test_edge_detection_filter.cpp.o test/CMakeFiles/tests.dir/test_gaussian_blur_filter.cpp.o test/CMakeFiles/tests.dir/test_adaptive_edge_detection_filter.cpp.o | libcontrib_catch_main.a || libcontrib_catch_main.a
  FLAGS = -Wall -O3 -DNDEBUG
  LINK_LIBRARIES = libcontrib_catch_main.a
  OBJECT_DIR = test/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Target aliases.

build contrib_catch_main: phony libcontrib_catch_main.a

build tests: phony test/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniil_volodin/Image_Processor/cmake-build-release

build all: phony image_processor libcontrib_catch_main.a test/all

# =============================================================================

#############################################
# Folder: /home/daniil_volodin/Image_Processor/cmake-build-release/test

build test/all: phony test/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
